<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_today"
        android:id="@+id/nav_today"
        android:title="カレンダー"/>
    <item
        android:icon="@drawable/ic_single"
        android:id="@+id/nav_single"
        android:title="タスク"/>
    <item
        android:icon="@drawable/ic_recurring"
        android:id="@+id/nav_routine"
        android:title="習慣"/>
    <item
        android:icon="@drawable/ic_goal"
        android:id="@+id/nav_material"
        android:title="予定"/>
    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_settings"
        android:title="設定"/>
</menu>
